pub   rsa4096/C8AC4916105EF944 2024-02-12 [SCE]
      Key fingerprint = B0F4 9504 58F6 9E11 50C6  C5ED C8AC 4916 105E F944
uid                            Fedora (42) <fedora-42-primary@fedoraproject.org>

pub   rsa4096/829B606631645531 2024-08-10 [SCE]
      Key fingerprint = C6E7 F081 CF80 E131 4667  6E88 829B 6066 3164 5531
uid                            Fedora (43) <fedora-43-primary@fedoraproject.org>

pub   rsa4096/DBFCF71C6D9F90A6 2025-01-14 [SCE]
      Key fingerprint = 36F6 12DC F27F 7D1A 48A8  35E4 DBFC F71C 6D9F 90A6
uid                            Fedora (44) <fedora-44-primary@fedoraproject.org>

pub   rsa4096/655A4B02F577861E 2025-07-29 [SCE]
      Key fingerprint = 4F50 A611 4CD5 C697 6A7F  1179 655A 4B02 F577 861E
uid                            Fedora (45) <fedora-45-primary@fedoraproject.org>

