pub   rsa2048/CAA6A59611C7F07E 2012-05-05 [SC]
      Key fingerprint = E4CD FE50 A2DA 85D5 8C8A  8C70 CAA6 A596 11C7 F07E
uid                            Philip Müller (Called Little) <philm@manjaro.org>
sub   rsa2048/320011450576724A 2012-05-05 [E]

pub   rsa3072/FD847358FF20E35C 2020-09-22 [SC] [expired: 2022-09-22]
      Key fingerprint = 0037 505D 6C3F 595C 37F5  626A FD84 7358 FF20 E35C
uid                            Anupam Basak <anupam@manjaro.org>
sub   rsa3072/EF0DA87A1560799C 2020-09-22 [E] [expired: 2022-09-22]

pub   rsa2048/DAD3B211663CA268 2015-07-12 [SC]
      Key fingerprint = 39F0 EC1A E50B 37E5 F319  6F09 DAD3 B211 663C A268
uid                            Bernhard Landauer <bernhard@manjaro.org>
uid                            Bernhard Landauer <oberon@manjaro.org>
sub   dsa2048/9C5D6E47A6778B22 2015-10-01 [S]
sub   rsa2048/28F1A11707EA1EF5 2015-07-12 [E]

pub   rsa2048/8DB9F8C18DF53602 2016-02-28 [SC]
      Key fingerprint = 22C9 03DE 964E 6FE3 2165  6E31 8DB9 F8C1 8DF5 3602
uid                            Stefano Capitani <stefano@manjaro.org>
sub   rsa2048/07DBFD7ED51B5C80 2016-02-28 [E]

pub   rsa4096/17C752B61B2F2E90 2017-05-30 [SC] [expires: 2026-08-21]
      Key fingerprint = 04BB 537F 5BC2 D399 BFA7  2F8F 17C7 52B6 1B2F 2E90
uid                            Frede Hundewadt <fh@manjaro.org>
sub   rsa2048/8396F1D05506E82D 2017-05-30 [E] [expired: 2025-05-28]
sub   rsa2048/7605992471F3F073 2017-05-30 [SA] [expired: 2025-05-28]

pub   rsa2048/8238651DDF5E0594 2017-06-01 [SC]
      Key fingerprint = 2D14 560C DCE6 A75B B186  DB75 8238 651D DF5E 0594
uid                            Matti Hyttinen <matti@manjaro.org>
sub   rsa2048/0413FEB0B6E44E6E 2017-06-01 [E]

pub   rsa2048/084A7FC0035B1D49 2016-04-23 [SC]
      Key fingerprint = 7A44 3CEE 69B6 B377 7740  E258 084A 7FC0 035B 1D49
uid                            Dan Johansen <strit@strits.dk>
uid                 [ revoked] Dan Johansen (Manjaro) <strit@manjaro.org>
uid                 [ revoked] Dan Johansen <danjohansen@strits.dk>
sub   rsa2048/902EA69914598195 2016-04-23 [E]

pub   rsa2048/150C200743ED46D8 2020-04-20 [SC]
      Key fingerprint = 688E 8F82 879D 0E25 CE54  1426 150C 2007 43ED 46D8
uid                            Mark Wagie <mark@manjaro.org>
sub   rsa2048/461912CC5A3EBE40 2020-04-20 [E]

pub   rsa4096/C0D1CCE50CC38123 2021-01-19 [SC]
      Key fingerprint = 2FCB 09A0 E026 F49B 1060  840B C0D1 CCE5 0CC3 8123
uid                            Simon Büeler <simon.bueeler@manjaro.org>
sub   rsa4096/30A8900CDE5369FF 2021-01-19 [E]

pub   rsa4096/2C089F09AC97B894 2014-09-28 [SC]
      Key fingerprint = 77DC 01C9 971A C3C3 9A06  26F7 2C08 9F09 AC97 B894
uid                            Ramon Buldó <ramon@manjaro.org>
sub   rsa4096/33B09366293AD067 2014-09-28 [E]

pub   rsa2048/1817DC63CD3B5DF5 2017-09-14 [SC]
      Key fingerprint = 75C1 B95A 4D95 14A5 7EB2  DAE7 1817 DC63 CD3B 5DF5
uid                            Thanos Apostolou (manjaro maintainer) <thanos@manjaro.org>
sub   rsa2048/157205A192E78A2C 2017-09-14 [E]

pub   rsa4096/CEE477135C5872B0 2018-02-15 [SC] [expired: 2021-08-02]
      Key fingerprint = F66A D0FF 0E57 C561 615A  0901 CEE4 7713 5C58 72B0
uid                            Helmut Stult (schinfo) <helmut.stult@schinfo.de>
uid                            Helmut Stult (schinfo) <helmut@manjaro.org>
uid                            Helmut Stult (schinfo) <helmut@schinfo-home.de>
sub   rsa2048/946CAF1ECCC1DA9A 2018-02-15 [E] [expired: 2021-08-02]
sub   rsa2048/428F7ECC7117F726 2018-02-15 [S] [expired: 2021-08-02]
sub   rsa4096/81F6B70262D9CA13 2018-02-15 [E] [expired: 2021-08-02]
sub   rsa2048/FFFBBFC87D850C1D 2018-02-15 [A] [expired: 2021-08-02]

pub   rsa2048/E3B3F44AC45EE0AA 2016-05-22 [SC]
      Key fingerprint = 2C68 8B52 E3FC 0144 B748  4BAB E3B3 F44A C45E E0AA
uid                            artoo-manjaro <artoo@manjaro.org>
sub   rsa2048/8DAD89617425382F 2016-05-22 [E]

pub   rsa2048/137C934B5DCB998E 2014-05-09 [SCE]
      Key fingerprint = 5A97 ED6B 7241 8199 F0C2  2B23 137C 934B 5DCB 998E
uid                            artoo <flower_of_life@gmx.net>

pub   rsa2048/62443D89B35859F8 2014-12-04 [SCEA]
      Key fingerprint = 7C89 F4D4 39B2 BFAC F425  107B 6244 3D89 B358 59F8
uid                            artoo (manjaro.org) <flower_of_life@gmx.net>

pub   rsa2048/1BF79786E554EF5D 2020-02-10 [SC]
      Key fingerprint = 47D9 DA1E 810C 1BCA EBB6  C486 1BF7 9786 E554 EF5D
uid                            Furkan Kardame <furkan@fkardame.com>
sub   rsa2048/169C3A88C7FE8A32 2020-02-10 [E] [expired: 2024-02-04]

pub   rsa3072/279E7CF5D8D56EC8 2020-10-28 [SC]
      Key fingerprint = 3B79 4DE6 D432 0FCE 594F  4171 279E 7CF5 D8D5 6EC8
uid                            Manjaro Build Server <build@manjaro.org>
sub   rsa3072/890DF5D5A286BBC1 2020-10-28 [E]

pub   rsa4096/363DFFFD59152F77 2012-05-09 [SC]
      Key fingerprint = 1E79 0893 5AAB 9A00 D6B4  7503 363D FFFD 5915 2F77
uid                            Roland Singer (Manjaro Linux) <roland@manjaro.org>
sub   rsa4096/212EF83767F91B40 2012-05-09 [E]

pub   rsa2048/5BD96CC4247B52CC 2012-05-04 [SC] [expired: 2022-05-02]
      Key fingerprint = B466 3188 A692 DB1E 45A9  8EE9 5BD9 6CC4 247B 52CC
uid                            Guillaume Benoit (Guinux) <guillaume@manjaro.org>
sub   rsa2048/14FA9A3D72CD35DE 2012-05-04 [E] [expired: 2022-05-02]

pub   rsa4096/2B80869C5C0102A6 2014-02-03 [SC] [expired: 2020-02-03]
      Key fingerprint = 35B4 FF23 EA94 7758 2C2A  0AF1 2B80 869C 5C01 02A6
uid                            Rob McCathie <korrode@gmail.com>
sub   rsa4096/83C15FF6B8F62896 2014-02-03 [E] [expired: 2020-02-03]

pub   rsa3072/ABB2075D5F310CF8 2021-07-07 [SC] [expires: 2027-06-07]
      Key fingerprint = A44C 644D 7927 67CE D794  1AFE ABB2 075D 5F31 0CF8
uid                            Jonas Strassel <info@jonas-strassel.de>
uid                            Jonas Strassel <jonas.strassel@manjaro.org>
uid                            Jonas Strassel <jonas.strassel@ioki.com>
uid                            Jonas Strassel <jo.strassel@gmail.com>
sub   rsa3072/D3EEE9AB3553C9FF 2021-07-07 [E]

pub   rsa4096/C1B1AD0DA80EBF3E 2014-12-14 [SC] [expired: 2015-12-14]
      Key fingerprint = 540D E708 3B89 314C F70E  A6F0 C1B1 AD0D A80E BF3E
uid                            Lane Wiscombe (manjaro.org) <assassin.anex@gmail.com>
sub   rsa4096/45F4494751F1D6BA 2014-12-14 [E] [expired: 2015-12-14]

pub   rsa4096/AC7AB10BCB6CDD17 2014-04-10 [SC] [revoked: 2017-06-27]
      Key fingerprint = FAA6 840E 8C3F C7F8 9BEE  0DC8 AC7A B10B CB6C DD17
uid                            Joshua Strot <joshua@manjaro.org>
sub   rsa4096/5D56F052FDCAC849 2014-04-10 [E] [revoked: 2017-06-27]

pub   rsa4096/9C08A255442FAFF0 2014-03-31 [SCA]
      Key fingerprint = 76C6 E477 042B FE98 5CC2  20BD 9C08 A255 442F AFF0
uid                            Jonathon Fernyhough <jonathon@m2x.dev>
uid                            Jonathon Fernyhough <jonathon@m2linux.com>
uid                            Jonathon Fernyhough <jonathon@mange-tout.org>
uid                            Jonathon Fernyhough <jonathon@manjaro.org>
sub   rsa4096/3BE3B1CCBE11B378 2014-03-31 [E]

pub   rsa2048/7EC47C82A42D53A2 2016-04-16 [SC]
      Key fingerprint = 16DC 688D F3EE CC72 3239  5423 7EC4 7C82 A42D 53A2
uid                            kendell clark <kendell@manjaro.org>
sub   rsa2048/EC0A1D343712671A 2016-04-16 [E]

pub   rsa2048/8934292D604F8BA2 2014-09-02 [SC]
      Key fingerprint = 74C2 F2CC 05A0 AB7D 8598  3993 8934 292D 604F 8BA2
uid                            Alexandru Ianu <alexandru@manjaro.org>
sub   rsa2048/7DADC7500CFE5AFD 2014-09-02 [E]

pub   ed25519/6F120DAEC909FAD7 2024-04-25 [SCA]
      Key fingerprint = 11DE F506 FD67 0B95 80A8  BEFF 6F12 0DAE C909 FAD7
uid                            Frede Hundewadt <fh@manjaro.org>
sub   cv25519/DBBBB3C4C139A140 2024-04-25 [E]

