# Reproducible build environment for aegis-boot (Option B runtime per ADR 0001).
#
# This image compiles the Rust workspace (`rescue-tui`, `iso-probe`,
# `kexec-loader`, `iso-parser`) and assembles the initramfs payload that rides
# on top of a signed distro rescue kernel. It intentionally does NOT contain
# EDK II, NASM, or any UEFI build toolchain — the chosen architecture offloads
# Secure Boot to shim + distro-signed kernels, so no bespoke UEFI binary is
# compiled here.
#
# See: docs/adr/0001-runtime-architecture.md

FROM ubuntu:22.04@sha256:eb29ed27b0821dca09c2e28b39135e185fc1302036427d5f4d70a41ce8fd7659

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
# Deterministic timestamps for build tooling that honors SOURCE_DATE_EPOCH.
ENV SOURCE_DATE_EPOCH=1700000000

# sbsigntool lives in universe; enable it before installing.
#
# apt retries: archive.ubuntu.com is periodically unreachable from GitHub
# Actions runners (every few CI builds). We add Acquire::Retries=5 plus
# a retry loop around apt-get itself so a transient mirror outage
# doesn't fail the whole reproducible-build job. Up to 3 attempts with
# a 15-second pause between each — empirically this absorbs the ~60s
# mirror blips we see in practice without masking genuine "package
# doesn't exist" errors (those fail identically on every attempt).
RUN sed -i 's/^# deb \(.*universe\)/deb \1/' /etc/apt/sources.list && \
    echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries && \
    for i in 1 2 3; do \
      apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        git \
        pkg-config \
        libssl-dev \
        cpio \
        sbsigntool \
        xz-utils \
      && break \
      || if [ "$i" = 3 ]; then exit 1; else echo "apt attempt $i failed; sleeping 15s before retry"; sleep 15; fi; \
    done \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/opt/rust/rustup
ENV CARGO_HOME=/opt/rust/cargo
ENV RUST_VERSION=1.95.0

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y \
        --default-toolchain ${RUST_VERSION} \
        --profile minimal \
        --component rustfmt \
        --component clippy
ENV PATH="${CARGO_HOME}/bin:${PATH}"

WORKDIR /build
